# grass, double_plant:half=lower
block.10005=beachparty:beach_grass beachparty:dry_bush beachparty:palm_sapling beachparty:dry_bush_tall:half=lower

# leaves
block.10009=beachparty:palm_leaves

# double_plant:half=upper
block.10021=beachparty:dry_bush_tall:half=upper

# birch_log
block.10176=beachparty:palm_log beachparty:palm_wood

# sand
block.10232=beachparty:sand_pile beachparty:sand_seastars beachparty:sandcastle beachparty:sandwaves