# modded ores
block.10024=betterend:ender_ore betterend:amber_ore betterend:thallasium_ore

# fire
block.10072=betterend:glowing_pillar_leaves

# soul_fire
block.10076=betterend:mossy_glowshroom_hymenophore betterend:blue_vine_lantern betterend:blue_vine_fur

# sand
block.10232=betterend:endstone_dust

# end_stone
block.10428=betterend:flavolite

# sea_lantern
block.10448=betterend:amaranita_fur betterend:large_amaranita_mushroom:shape=top betterend:amaranita_lantern

# crying_obsidian
block.10476=betterend:umbrella_tree_cluster betterend:twisted_umbrella_moss betterend:twisted_umbrella_moss_tall betterend:dense_vine betterend:purple_polypore

# end_rod
block.10500=betterend:neon_cactus

# shroomlight
block.10648=betterend:umbrella_moss betterend:umbrella_moss_tall betterend:glowing_pillar_luminophor betterend:flammalix betterend:bulb_moss betterend:filalux:shape=bottom betterend:filalux_lantern

# pearlescent_froglight
block.10688=betterend:end_lily:shape=top

# purple_stained_glass
block.31020=betterend:jellyshroom_cap_purple betterend:end_lotus_seed:age=3