# reeds, sugar_cane
block.10017=betternether:nether_reed_stem

# modded ores
block.10024=betternether:cincinnasite_ore betternether:nether_ruby_ore betternether:nether_lapis_ore betternether:nether_redstone_ore

# soul_fire
block.10076=betternether:blue_weeping_obsidian betternether:blue_crying_obsidian betternether:rubeus_cone betternether:anchor_tree_vine:shape=bottom

# glowstone
block.10412=betternether:golden_lumabus_vine:shape=bottom

# sea_lantern
block.10448=betternether:lumabus_vine:shape=bottom

# crying_obsidian
block.10476=betternether:weeping_obsidian

# end_rod
block.10500=betternether:jellyfish_mushroom betternether:neon_equisetum

# shroomlight
block.10648=betternether:giant_lucis

# ochre_froglight
block.10680=betternether:golden_vine
