# grass
block.10005=ecologics:azalea_flower

# leaves
block.10009=ecologics:coconut_leaves ecologics:walnut_leaves

# spruce log
block.10168=ecologics:walnut_log ecologics:walnut_wood

# birch log
block.10176=ecologics:coconut_log ecologics:coconut_wood

# cherry log
block.10764=ecologics:azalea_log ecologics:azalea_wood ecologics:flowering_azalea_log ecologics:flowering_azalea_wood

# ice
block.32004=ecologics:thin_ice