# oak_sapling, double_plant:half=lower
block.10005=farm_and_charm:wild_barley farm_and_charm:wild_beetroots farm_and_charm:wild_carrots farm_and_charm:wild_corn:half=lower farm_and_charm:wild_emmer farm_and_charm:wild_lettuce farm_and_charm:wild_nettle farm_and_charm:wild_oat farm_and_charm:wild_onions farm_and_charm:wild_potatoes farm_and_charm:wild_ribwort farm_and_charm:wild_strawberries farm_and_charm:wild_tomatoes

# double_plant:half=upper
block.10021=farm_and_charm:wild_corn:half=upper
