# grass, double_plant:half=lower
block.10005=farmersdelight:sandy_shrub farmersdelight:wild_cabbages farmersdelight:wild_onions farmersdelight:wild_tomatoes farmersdelight:wild_carrots farmersdelight:wild_potatoes farmersdelight:wild_beetroots farmersdelight:wild_rice:half=lower

# double_plant:half=upper
block.10021=farmersdelight:wild_rice:half=upper