# grass
block.10005=quark:blue_blossom_sapling quark:lavender_blossom_sapling quark:orange_blossom_sapling quark:pink_blossom_sapling quark:yellow_blossom_sapling quark:red_blossom_sapling quark:ancient_sapling

# leaves
block.10009=quark:ancient_leaves quark:blue_blossom_leaves quark:lavender_blossom_leaves quark:orange_blossom_leaves quark:pink_blossom_leaves quark:yellow_blossom_leaves quark:red_blossom_leaves

# oak_log
block.10160=quark:hollow_oak_log

# spruce_log
block.10168=quark:hollow_spruce_log

# birch_log
block.10176=quark:hollow_birch_log quark:ancient_log quark:hollow_ancient_log quark:ancient_wood

# jungle_log
block.10184=quark:hollow_jungle_log

# acacia_log
block.10192=quark:hollow_acacia_log

# dark_oak_log
block.10200=quark:hollow_dark_oak_log

# mangrove_log
block.10208=quark:hollow_mangrove_log quark:blossom_log quark:hollow_blossom_log quark:blossom_wood

# crimson
block.10216=quark:hollow_crimson_stem

# warped
block.10224=quark:hollow_warped_stem

# sand
block.10232=quark:gravisand

# packed_ice
block.10384=quark:permafrost

# ochre_froglight
block.10680=quark:blaze_lantern

# cherry_log
block.10764=quark:hollow_cherry_log