# grass sunflower:half=lower
block.10005=spawn:sunflower_plant spawn:sunflower:half=lower

# sunflower:half=upper
block.10021=spawn:sunflower:half=upper

# dirt
block.10128=spawn:anthill spawn:ant_mound