# grass
block.10005=supplementaries:wild_flax

# fire
block.10072=supplementaries:sconce supplementaries:sconce_lever supplementaries:sconce_wall

# soul_fire
block.10076=supplementaries:sconce_soul supplementaries:sconce_wall_soul

# candle
block.10584=supplementaries:candle_holder_red:lit=true supplementaries:candle_holder_green:lit=true supplementaries:candle_holder_blue:lit=true supplementaries:candle_holder_purple:lit=true supplementaries:candle_holder_orange:lit=true supplementaries:candle_holder_magneta:lit=true supplementaries:candle_holder_light_blue:lit=true supplementaries:candle_holder_yellow:lit=true supplementaries:candle_holder_lime:lit=true supplementaries:candle_holder_pink:lit=true supplementaries:candle_holder_gray:lit=true supplementaries:candle_holder_light_gray:lit=true supplementaries:candle_holder_cyan:lit=true supplementaries:candle_holder_brown:lit=true supplementaries:candle_holder_black:lit=true supplementaries:candle_holder:lit=true

# shroomlight
block.10648=supplementaries:stone_lamp supplementaries:blackstone_lamp supplementaries:deepslate_lamp

# verdant_froglight
block.10684=supplementaries:sconce_green supplementaries:sconce_wall_green
