# grass
block.10005=thermal:rubberwood_sapling

# leaves
block.10009=thermal:rubberwood_leaves

# modded ores
block.10024=thermal:apatite_ore thermal:deepslate_apatite_ore thermal:cinnabar_ore thermal:deepslate_cinnabar_ore thermal:niter_ore thermal:deepslate_niter_ore thermal:sulfur_ore thermal:deepslate_sulfur_ore thermal:tin_ore thermal:deepslate_tin_ore thermal:lead_ore thermal:deepslate_lead_ore thermal:silver_ore thermal:deepslate_silver_ore thermal:nickel_ore thermal:deepslate_nickel_ore thermal:ruby_ore thermal:deepslate_ruby_ore thermal:sapphire_ore thermal:deepslate_sapphire_ore

# sand
block.10232=thermal:oil_sand

# red sand
block.10236=thermal:oil_red_sand