# grass
block.10005=vinery:cherry_sapling vinery:apple_tree_sapling vinery:taiga_grape_bush_red vinery:red_grape_bush vinery:taiga_grape_bush_white vinery:white_grape_bush vinery:savanna_grape_bush_red vinery:savanna_grape_bush_white

# leaves
block.10009=vinery:apple_leaves vinery:grapevine_leaves vinery:cherry_leaves

# vine
block.10013=vinery:jungle_grape_bush_red vinery:jungle_grape_bush_white

# dirt
block.10128=vinery:coarse_dirt_slab vinery:dirt_slab

# grass_block:snowy=false
block.10132=vinery:grass_slab

# mangrove_log
block.10208=vinery:cherry_log vinery:cherry_wood vinery:apple_log vinery:apple_wood
