# tinted glasses
block.30008=connectedglass:tinted_borderless_glass_magenta connectedglass:tinted_borderless_glass_brown connectedglass:tinted_borderless_glass connectedglass:tinted_borderless_glass_red connectedglass:tinted_borderless_glass_light_gray connectedglass:tinted_borderless_glass_light_blue connectedglass:tinted_borderless_glass_orange connectedglass:tinted_borderless_glass_yellow connectedglass:tinted_borderless_glass_lime connectedglass:tinted_borderless_glass_black connectedglass:tinted_borderless_glass_cyan connectedglass:tinted_borderless_glass_gray connectedglass:tinted_borderless_glass_green connectedglass:tinted_borderless_glass_white connectedglass:tinted_borderless_glass_pink connectedglass:tinted_borderless_glass_purple

# stained glass, white stained glass
block.31000=connectedglass:borderless_glass connectedglass:clear_glass connectedglass:scratched_glass connectedglass:borderless_glass_white connectedglass:clear_glass_white connectedglass:scratched_glass_white

# staind glass pane, white stained glass pane
block.31001=connectedglass:borderless_glass_pane connectedglass:clear_glass_pane connectedglass:scratched_glass_pane connectedglass:borderless_glass_white_pane connectedglass:clear_glass_white_pane connectedglass:scratched_glass_white_pane

# orange stained glass
block.31002=connectedglass:borderless_glass_orange connectedglass:clear_glass_orange connectedglass:scratched_glass_orange

# orange stained glass pane
block.31003=connectedglass:borderless_glass_orange_pane connectedglass:clear_glass_orange_pane connectedglass:scratched_glass_orange_pane

# magenta staind glass
block.31004=connectedglass:borderless_glass_magenta connectedglass:clear_glass_magenta connectedglass:scratched_glass_magenta

# magenta staind glass pane
block.31005=connectedglass:borderless_glass_magenta_pane connectedglass:clear_glass_magenta_pane connectedglass:scratched_glass_magenta_pane

# light blue staind glass
block.31006=connectedglass:borderless_glass_light_blue connectedglass:clear_glass_light_blue connectedglass:scratched_glass_light_blue

# light blue staind glass pane
block.31007=connectedglass:borderless_glass_light_blue_pane connectedglass:clear_glass_light_blue_pane connectedglass:scratched_glass_light_blue_pane

# yellow staind glass
block.31008=connectedglass:borderless_glass_yellow connectedglass:clear_glass_yellow connectedglass:scratched_glass_yellow

# yellow staind glass pane
block.31009=connectedglass:borderless_glass_yellow_pane connectedglass:clear_glass_yellow_pane connectedglass:scratched_glass_yellow_pane

# lime staind glass
block.31010=connectedglass:borderless_glass_lime connectedglass:clear_glass_lime connectedglass:scratched_glass_lime

# lime staind glass pane
block.31011=connectedglass:borderless_glass_lime_pane connectedglass:clear_glass_lime_pane connectedglass:scratched_glass_lime_pane

# pink staind glass
block.31012=connectedglass:borderless_glass_pink connectedglass:clear_glass_pink connectedglass:scratched_glass_pink

# pink staind glass pane
block.31013=connectedglass:borderless_glass_pink_pane connectedglass:clear_glass_pink_pane connectedglass:scratched_glass_pink_pane

# gray staind glass
block.31014=connectedglass:borderless_glass_gray connectedglass:clear_glass_gray connectedglass:scratched_glass_gray

# gray staind glass pane
block.31015=connectedglass:borderless_glass_gray_pane connectedglass:clear_glass_gray_pane connectedglass:scratched_glass_gray_pane

# light gray staind glass
block.31016=connectedglass:borderless_glass_light_gray connectedglass:clear_glass_light_gray connectedglass:scratched_glass_light_gray

# light gray staind glass pane
block.31017=connectedglass:borderless_glass_light_gray_pane connectedglass:clear_glass_light_gray_pane connectedglass:scratched_glass_light_gray_pane

# cyan staind glass
block.31018=connectedglass:borderless_glass_cyan connectedglass:clear_glass_cyan connectedglass:scratched_glass_cyan

# cyan staind glass pane
block.31019=connectedglass:borderless_glass_cyan_pane connectedglass:clear_glass_cyan_pane connectedglass:scratched_glass_cyan_pane

# purple staind glass
block.31020=connectedglass:borderless_glass_purple connectedglass:clear_glass_purple connectedglass:scratched_glass_purple

# purple staind glass pane
block.31021=connectedglass:borderless_glass_purple_pane connectedglass:clear_glass_purple_pane connectedglass:scratched_glass_purple_pane

# blue staind glass
block.31022=connectedglass:borderless_glass_blue connectedglass:clear_glass_blue connectedglass:scratched_glass_blue

# blue staind glass pane 
block.31023=connectedglass:borderless_glass_blue_pane connectedglass:clear_glass_blue_pane connectedglass:scratched_glass_blue_pane

# brown staind glass
block.31024=connectedglass:borderless_glass_brown connectedglass:clear_glass_brown connectedglass:scratched_glass_brown

# brown staind glass pane
block.31025=connectedglass:borderless_glass_brown_pane connectedglass:clear_glass_brown_pane connectedglass:scratched_glass_brown_pane

# green staind glass
block.31026=connectedglass:borderless_glass_green connectedglass:clear_glass_green connectedglass:scratched_glass_green

# green staind glass pane
block.31027=connectedglass:borderless_glass_green_pane connectedglass:clear_glass_green_pane connectedglass:scratched_glass_green_pane

# red staind glass
block.31028=connectedglass:borderless_glass_red connectedglass:clear_glass_red connectedglass:scratched_glass_red

# red staind glass pane
block.31029=connectedglass:borderless_glass_red_pane connectedglass:clear_glass_red_pane connectedglass:scratched_glass_red_pane

# black staind glass
block.31030=connectedglass:borderless_glass_black connectedglass:clear_glass_black connectedglass:scratched_glass_black

# black staind glass pane
block.31031=connectedglass:borderless_glass_black_pane connectedglass:clear_glass_black_pane connectedglass:scratched_glass_black_pane
