# grass
block.10005=immersive_weathering:frosty_grass immersive_weathering:frosty_fern immersive_weathering:dune_grass immersive_weathering:weeds

# snow_block
block.10380=immersive_weathering:snowy_stone immersive_weathering:snowy_stone_stairs immersive_weathering:snowy_stone_slab immersive_weathering:snowy_stone_wall immersive_weathering:snowy_stone_bricks immersive_weathering:snowy_stone_brick_stairs immersive_weathering:snowy_stone_brick_slab immersive_weathering:snowy_stone_brick_wall immersive_weathering:snowy_chiseled_stone_bricks

# grass_block:snowy=false
block.10132=immersive_weathering:rooted_grass_block immersive_weathering:grassy_sandy_dirt immersive_weathering:grassy_silt immersive_weathering:grassy_permafrost

# ice
block.32004=immersive_weathering:thin_ice